.awards{
   background: #FFF8D9;
   padding: 35px 0;
   .contents{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;

      @media(max-width: 991px) {
         grid-template-columns: repeat(4, 1fr);
         gap: 20px;
      }

      @media(max-width: 575px) {
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
      }

      img{
         max-height: 60px;
         opacity: 0.70;
      }
   }
}